$darkCyan: hsl(158, 36%, 37%);
$cream: hsl(30, 38%, 92%);
$veryDarkBlue: hsl(212, 21%, 14%);
$darkGrayishBlue: hsl(228, 12%, 48%);
$white: #fff;

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: 'Montserrat', sans-serif;
  color: $darkGrayishBlue;
}
body {
  min-height: 100vh;
  font-size: 1.4rem;
  background-color: $cream;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 3rem;
  font-family: 'Fraunces', serif;
  color: $veryDarkBlue;
  line-height: 1;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.btn {
  background-color: $darkCyan;
  color: $white;
  border: 0;
  padding: 2rem;
  width: 100%;
  border-radius: 10px;
  font-family: inherit;
  font-weight: 700;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease-out;
  &:hover {
    background-color: darken($darkCyan, $amount: 15%);
  }
  img {
    width: 1.8rem;
    height: 1.8rem;
  }
}

.card {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  max-width: 60rem;
  border-radius: 15px;
  // margin: 1.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  overflow: hidden;
  background-color: $white;
  &__header {
    background-image: url(/images/image-product-mobile.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }
  &__body {
    padding: 3rem;
    span {
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 1.6rem;
    }
  }
  &__description {
    line-height: 1.7;
  }
  &__footer {
    padding: 3rem;
    padding-top: 2rem;
    .card__price {
      font-size: 3rem;
      color: $darkCyan;
      font-family: 'Fraunces', serif;
    }
    .price {
      display: flex;
      align-items: center;
      gap: 3rem;
      margin-bottom: 2rem;
    }
    .card__discount {
      text-decoration: line-through;
    }
  }
}

@media screen and (min-width: 481px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    &__header {
      grid-column: 1/2;
      grid-row: 1/3;
      background-image: url(/images/image-product-desktop.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}
